@import url('content.css');

:root{
    --darkgrey: #212329;  
    --brightred: #F9423F;
    --white: #fff;
    --lightred: #f9433dcc;
    --lightblue: #337af1;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
    scroll-behavior: smooth;
}

.nav-container{
    width: 100%;
    background-color: var(--darkgrey);
}

.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo{
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
}

#navbar-logo{
    cursor: pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(3,auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links{
    color: white;
    text-decoration: none;
}

.nav-links:hover{
    color: var(--brightred);
    transition: all 0.2s ease-out;
}

.nav-links-btn{
    background-color: var(--brightred);
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}

.nav-links-btn:hover{
    background-color: transparent;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-out;
    background: var(--white);
}


.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    background-color: var(--darkgrey);
}


.sec{
    position: relative;
    padding: 100px;
    background: var(--darkgrey);
    text-align: center;

}

.sec h2{
    align-self: center;
    font-size: 3.5em;
    margin-bottom: 10px;
    color: var(--white);
}

.sec p{
    font-size: 1.2em;
    color: var(--white);
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    background-color: none;
}


.container .card{
    position: relative;
    width: 420px;
    height: 480px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    padding: 20px;
    text-align: center;
}


.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 10em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3{
    font-size: 2.2em;
    color: var(--white);
    z-index: 1;
}

.container .card .content p{
    font-size: 1em;
    color: var(--white);
    font-weight: 300; 
}

.container .card .content img{
    position: absolute;
    margin-top: 30px;
    height: 100px;
    width: 90px;
    left: 165px;
}

/* Contact */


.container .card2{
    position: relative;
    width: 600px;
    height: 540px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}


.container .card2 .content{
    padding: 20px;
    text-align: center;
}


.container .card2 .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 10em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card2 .content h3{
    font-size: 3.3em;
    color: var(--white);
    z-index: 1;
}

.container .card2 .content p{
    font-size: 1.2em;
    color: var(--white);
    font-weight: 300; 
}

/* */

/*Footer*/

footer{
    position: relative;
    width: 100%;
    background: #ff0400;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a{
    font-size: 2em;
    color: var(--white);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover{
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: var(--white);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;    
}

footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(Images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15;
    animation: animateWave_03 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_04 3s linear infinite;
}


@keyframes animateWave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}
/**/

@media screen and (max-width: 760px) {
    .nav-container{
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        width: 100%;
        position: absolute;
        top:80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo{
        margin-left: 20px;
    }

    .nav-menu.active{
        background: var(--darkgrey);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover{
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar{
        width: 100%;
    }

    .nav-links-btn{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgrey);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}